    1                                                                                                          
    2  1s/e
    3   ls
    4  cd
    5  cmd
    6  cd
    7  ls
    8  cd/hjz
    9  mkdir hjz
   10  cd/hjz
   11  cd hjz/
   12  ls /c
   13  ls
   14  cd/
   15  mddir/
   16  mkdir
   17  mkdir/hjz
   18  ls/c
   19  ls /c
   20  cd hjz
   21  mkdir/hjz
   22  cd /hjz/
   23  mkdir/hjz/
   24  cd /
   25   ls
   26  mkdir hjz
   27  cd hjz
   28  mkdir hjz
   29  cd hjz
   30  /d
   31  cd hjz/
   32  cd hjz
   33  ls
   34  n
   35  cd hjz
   36  mkdir hjz
   37  cd hjz
   38  cp/d/book
   39  cp/d/book
   40  cp /d/book .-r
   41  cd hjz
   42  cp /d/book.-r
   43  mkdir hjz
   44  cd hjz
   45  cp /d/book.-r
   46  cp /d/book
   47  cp /c/book
   48  cp /d/book.-r
   49  ls
   50  /d
   51  cp/d/book.-r
   52  cp /d/book.-r
   53  ls
   54  cp hjz/
   55  cd hjz/
   56  cp /d/hjz.-r
   57  whoami
   58  ls /c
   59  ls /d
   60  ls /d -1
   61  ls /d -1h
   62  cd huang/
   63  cd huang
   64  cd /
   65  cd huang/
   66  cd /d
   67  cd /d/huang
   68  mkdir face
   69  mv /d/*.webp
   70  mv /d/1.webp
   71  mv /d/*.webp
   72  mv /d/*.webp face
   73  ls
   74  mkdir mp3
   75  mv /d/*.mp3 mp3
   76  ls -R
   77  mkdir homework
   78  mv /d/*.txt homework
   79  mv /d/huang/20213666-20230905.txt homework
   80  ls homework/
   81  ls -R
   82  history >
   83  history
   84  history > 20213666-20230912.txt
   85  mv /d/huang/20213666-20230912.txt homework
   86  ls -R
   87  ls -R
   88  touch index.html
   89  ls
   90  mv /d/*.jpg face
   91  rm /d/huang/face/1.webp 
   92  ls -R
   93  rm /d/huang/homework/20213666-20230912.txt
   94  history
   95  history >20213666-20230912.txt
   96  mv /d/huang/20213666-20230912.txt  homework
   97  cd /d
   98  cd /d/huang
   99  history
  100  mkdir class
  101  mv /d/huang/*.txt class
  102  ls -R
  103  history >20213666-20230918.txt
